{
  "name": "classroompresencesystem-backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "start:dev": "nodemon --env-file .env src/main.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
